spring.application.name=Firebase

# Enable Firestore support
spring.cloud.gcp.firestore.enabled=true

# Firebase project ID (from the Firebase console)
spring.cloud.gcp.project-id= demofire-c19c6

# Service account key file path
spring.cloud.gcp.credentials.location=classpath:./serviceAccount.json

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Firebase / GCP Configuration
GOOGLE_CLOUD_PROJECT=demofire-c19c6
GOOGLE_APPLICATION_CREDENTIALS=classpath:./serviceAccount.json



